######################################################################
# Automatically generated by qmake (2.01a) ven. juil. 25 14:46:27 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += algo_path.hh \
           cell.hh \
           colors.hh \
           guicell.hh \
           interface.hh \
           map.hh \
           mazegenerator.hh \
           parser.hh
SOURCES += algo_path.cc \
           cell.cc \
           colors.cc \
           guicell.cc \
           interface.cc \
           main.cc \
           map.cc \
           mazegenerator.cc \
           parser.cc
