######################################################################
# Automatically generated by qmake (2.01a) sam. juil. 26 12:47:01 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_CXXFLAGS += -std=c++11
QMAKE_LIBS += -ltbb

# Input
HEADERS += algo_path.hh \
           algo_path_parallel.hh \
           cell.hh \
           colors.hh \
           map.hh \
           mazegenerator.hh \
           parser.hh
SOURCES += algo_path.cc \
           algo_path_parallel.cc \
           cell.cc \
           colors.cc \
           main.cc \
           map.cc \
           mazegenerator.cc \
           parser.cc \
