######################################################################
# Automatically generated by qmake (2.01a) jeu. juil. 24 12:53:58 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += cell.hh colors.hh interface.hh map.hh mazegenerator.hh parser.hh
SOURCES += cell.cc \
           colors.cc \
           interface.cc \
           main.cc \
           mainmg.cc \
           map.cc \
           mazegenerator.cc \
           parser.cc
